{
    "cSpell.words": [
        "aloka",
        "carrossel",
        "charithma",
        "conianer",
        "descservice",
        "hbtext",
        "hlservice",
        "homebg",
        "ltbtn",
        "stitle",
        "sxproject",
        "themiya",
        "wdesimg",
        "wdest",
        "webdes",
        "wwaimg",
        "wwasec",
        "wwatd",
        "wwatext",
        "wwath"
    ]
}